{
  "name": "freepass ERP",
  "short_name": "freepass",
  "description": "장기 렌트카 ERP — 차량·계약·정산 관리",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fafafa",
  "theme_color": "#0f172a",
  "lang": "ko",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
